{
  "name": "blockstamp",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "express": "^5.1.0",
    "jose": "^6.0.12",
    "next": "14.2.5",
    "next-intl": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.12.1",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2"
  }
}
